# tcppolynome

./: .gitignore  polynome-tcp-clien.bat  polynome-tcp-server.bat  pom.xml
tcp-polynome-client/: pom.xml
tcp-polynome-client/src/main/java/com/polynom/client/: ApplicationClient.java
tcp-polynome-client/src/main/java/com/polynom/client/request/: OperationRequest.java  OperationResult.java
tcp-polynome-server/: pom.xml
tcp-polynome-server/src/main/java/com/polynom/server/: ApplicationServer.java
tcp-polynome-server/src/main/java/com/polynom/server/calculator/: Calculator.java  Monom.java  Monom_Comperator.java  Polynom.java
tcp-polynome-server/src/main/java/com/polynom/server/exception/: InvalidOperationRequest.java  TCPException.java  TCPStartException.java
tcp-polynome-server/src/main/java/com/polynom/server/request/: OperationRequest.java  OperationResult.java
tcp-polynome-server/src/main/java/com/polynom/server/server/: ClientProcessor.java  Server.java
tcp-polynome-server/src/main/resources/: log4j2.xml
